/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */
package de.upb.swt.qvt.tgg.interpreterconfiguration.provider;

import de.upb.swt.qvt.tgg.interpreterconfiguration.util.InterpreterconfigurationAdapterFactory;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class InterpreterconfigurationItemProviderAdapterFactory extends InterpreterconfigurationAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public InterpreterconfigurationItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.upb.swt.qvt.tgg.interpreterconfiguration.Configuration} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ConfigurationItemProvider configurationItemProvider;

	/**
	 * This creates an adapter for a {@link de.upb.swt.qvt.tgg.interpreterconfiguration.Configuration}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createConfigurationAdapter() {
		if (configurationItemProvider == null) {
			configurationItemProvider = new ConfigurationItemProvider(this);
		}

		return configurationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.upb.swt.qvt.tgg.interpreterconfiguration.DomainModel} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DomainModelItemProvider domainModelItemProvider;

	/**
	 * This creates an adapter for a {@link de.upb.swt.qvt.tgg.interpreterconfiguration.DomainModel}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDomainModelAdapter() {
		if (domainModelItemProvider == null) {
			domainModelItemProvider = new DomainModelItemProvider(this);
		}

		return domainModelItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EObjectToNodeMapEntryItemProvider eObjectToNodeMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEObjectToNodeMapEntryAdapter() {
		if (eObjectToNodeMapEntryItemProvider == null) {
			eObjectToNodeMapEntryItemProvider = new EObjectToNodeMapEntryItemProvider(this);
		}

		return eObjectToNodeMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VirtualModelEdgeToEdgeMapEntryItemProvider virtualModelEdgeToEdgeMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVirtualModelEdgeToEdgeMapEntryAdapter() {
		if (virtualModelEdgeToEdgeMapEntryItemProvider == null) {
			virtualModelEdgeToEdgeMapEntryItemProvider = new VirtualModelEdgeToEdgeMapEntryItemProvider(this);
		}

		return virtualModelEdgeToEdgeMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.upb.swt.qvt.tgg.interpreterconfiguration.RuleBinding} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected RuleBindingItemProvider ruleBindingItemProvider;

	/**
	 * This creates an adapter for a {@link de.upb.swt.qvt.tgg.interpreterconfiguration.RuleBinding}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createRuleBindingAdapter() {
		if (ruleBindingItemProvider == null) {
			ruleBindingItemProvider = new RuleBindingItemProvider(this);
		}

		return ruleBindingItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.upb.swt.qvt.tgg.interpreterconfiguration.ApplicationScenario} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ApplicationScenarioItemProvider applicationScenarioItemProvider;

	/**
	 * This creates an adapter for a {@link de.upb.swt.qvt.tgg.interpreterconfiguration.ApplicationScenario}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createApplicationScenarioAdapter() {
		if (applicationScenarioItemProvider == null) {
			applicationScenarioItemProvider = new ApplicationScenarioItemProvider(this);
		}

		return applicationScenarioItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.upb.swt.qvt.tgg.interpreterconfiguration.RuleBindingContainer} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected RuleBindingContainerItemProvider ruleBindingContainerItemProvider;

	/**
	 * This creates an adapter for a {@link de.upb.swt.qvt.tgg.interpreterconfiguration.RuleBindingContainer}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createRuleBindingContainerAdapter() {
		if (ruleBindingContainerItemProvider == null) {
			ruleBindingContainerItemProvider = new RuleBindingContainerItemProvider(this);
		}

		return ruleBindingContainerItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TypedModelToDomainModelMapEntryItemProvider typedModelToDomainModelMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTypedModelToDomainModelMapEntryAdapter() {
		if (typedModelToDomainModelMapEntryItemProvider == null) {
			typedModelToDomainModelMapEntryItemProvider = new TypedModelToDomainModelMapEntryItemProvider(this);
		}

		return typedModelToDomainModelMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TGGRuleToNodesMapEntryItemProvider tggRuleToNodesMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTGGRuleToNodesMapEntryAdapter() {
		if (tggRuleToNodesMapEntryItemProvider == null) {
			tggRuleToNodesMapEntryItemProvider = new TGGRuleToNodesMapEntryItemProvider(this);
		}

		return tggRuleToNodesMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected NodeToEObjectMapEntryItemProvider nodeToEObjectMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createNodeToEObjectMapEntryAdapter() {
		if (nodeToEObjectMapEntryItemProvider == null) {
			nodeToEObjectMapEntryItemProvider = new NodeToEObjectMapEntryItemProvider(this);
		}

		return nodeToEObjectMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EdgeToVirtualModelEdgeMapEntryItemProvider edgeToVirtualModelEdgeMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEdgeToVirtualModelEdgeMapEntryAdapter() {
		if (edgeToVirtualModelEdgeMapEntryItemProvider == null) {
			edgeToVirtualModelEdgeMapEntryItemProvider = new EdgeToVirtualModelEdgeMapEntryItemProvider(this);
		}

		return edgeToVirtualModelEdgeMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.upb.swt.qvt.tgg.interpreterconfiguration.AxiomBinding} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AxiomBindingItemProvider axiomBindingItemProvider;

	/**
	 * This creates an adapter for a {@link de.upb.swt.qvt.tgg.interpreterconfiguration.AxiomBinding}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAxiomBindingAdapter() {
		if (axiomBindingItemProvider == null) {
			axiomBindingItemProvider = new AxiomBindingItemProvider(this);
		}

		return axiomBindingItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.upb.swt.qvt.tgg.interpreterconfiguration.InitialAxiomNodeBinding} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected InitialAxiomNodeBindingItemProvider initialAxiomNodeBindingItemProvider;

	/**
	 * This creates an adapter for a {@link de.upb.swt.qvt.tgg.interpreterconfiguration.InitialAxiomNodeBinding}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createInitialAxiomNodeBindingAdapter() {
		if (initialAxiomNodeBindingItemProvider == null) {
			initialAxiomNodeBindingItemProvider = new InitialAxiomNodeBindingItemProvider(this);
		}

		return initialAxiomNodeBindingItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (configurationItemProvider != null) configurationItemProvider.dispose();
		if (domainModelItemProvider != null) domainModelItemProvider.dispose();
		if (eObjectToNodeMapEntryItemProvider != null) eObjectToNodeMapEntryItemProvider.dispose();
		if (virtualModelEdgeToEdgeMapEntryItemProvider != null) virtualModelEdgeToEdgeMapEntryItemProvider.dispose();
		if (ruleBindingItemProvider != null) ruleBindingItemProvider.dispose();
		if (applicationScenarioItemProvider != null) applicationScenarioItemProvider.dispose();
		if (ruleBindingContainerItemProvider != null) ruleBindingContainerItemProvider.dispose();
		if (typedModelToDomainModelMapEntryItemProvider != null) typedModelToDomainModelMapEntryItemProvider.dispose();
		if (tggRuleToNodesMapEntryItemProvider != null) tggRuleToNodesMapEntryItemProvider.dispose();
		if (nodeToEObjectMapEntryItemProvider != null) nodeToEObjectMapEntryItemProvider.dispose();
		if (edgeToVirtualModelEdgeMapEntryItemProvider != null) edgeToVirtualModelEdgeMapEntryItemProvider.dispose();
		if (axiomBindingItemProvider != null) axiomBindingItemProvider.dispose();
		if (initialAxiomNodeBindingItemProvider != null) initialAxiomNodeBindingItemProvider.dispose();
	}

}
