/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */
package de.upb.swt.qvt.tgg.provider;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;
import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

import de.upb.swt.qvt.tgg.util.TggAdapterFactory;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class TggItemProviderAdapterFactory extends TggAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public TggItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.upb.swt.qvt.tgg.Graph} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected GraphItemProvider graphItemProvider;

	/**
	 * This creates an adapter for a {@link de.upb.swt.qvt.tgg.Graph}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createGraphAdapter() {
		if (graphItemProvider == null) {
			graphItemProvider = new GraphItemProvider(this);
		}

		return graphItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.upb.swt.qvt.tgg.TripleGraphGrammarRule} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TripleGraphGrammarRuleItemProvider tripleGraphGrammarRuleItemProvider;

	/**
	 * This creates an adapter for a {@link de.upb.swt.qvt.tgg.TripleGraphGrammarRule}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTripleGraphGrammarRuleAdapter() {
		if (tripleGraphGrammarRuleItemProvider == null) {
			tripleGraphGrammarRuleItemProvider = new TripleGraphGrammarRuleItemProvider(this);
		}

		return tripleGraphGrammarRuleItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.upb.swt.qvt.tgg.GraphGrammarRule} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected GraphGrammarRuleItemProvider graphGrammarRuleItemProvider;

	/**
	 * This creates an adapter for a {@link de.upb.swt.qvt.tgg.GraphGrammarRule}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createGraphGrammarRuleAdapter() {
		if (graphGrammarRuleItemProvider == null) {
			graphGrammarRuleItemProvider = new GraphGrammarRuleItemProvider(this);
		}

		return graphGrammarRuleItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.upb.swt.qvt.tgg.GraphPattern} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected GraphPatternItemProvider graphPatternItemProvider;

	/**
	 * This creates an adapter for a {@link de.upb.swt.qvt.tgg.GraphPattern}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createGraphPatternAdapter() {
		if (graphPatternItemProvider == null) {
			graphPatternItemProvider = new GraphPatternItemProvider(this);
		}

		return graphPatternItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.upb.swt.qvt.tgg.Node} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected NodeItemProvider nodeItemProvider;

	/**
	 * This creates an adapter for a {@link de.upb.swt.qvt.tgg.Node}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createNodeAdapter() {
		if (nodeItemProvider == null) {
			nodeItemProvider = new NodeItemProvider(this);
		}

		return nodeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.upb.swt.qvt.tgg.Edge} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EdgeItemProvider edgeItemProvider;

	/**
	 * This creates an adapter for a {@link de.upb.swt.qvt.tgg.Edge}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEdgeAdapter() {
		if (edgeItemProvider == null) {
			edgeItemProvider = new EdgeItemProvider(this);
		}

		return edgeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.upb.swt.qvt.tgg.LeftGraphPattern} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected LeftGraphPatternItemProvider leftGraphPatternItemProvider;

	/**
	 * This creates an adapter for a {@link de.upb.swt.qvt.tgg.LeftGraphPattern}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createLeftGraphPatternAdapter() {
		if (leftGraphPatternItemProvider == null) {
			leftGraphPatternItemProvider = new LeftGraphPatternItemProvider(this);
		}

		return leftGraphPatternItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.upb.swt.qvt.tgg.RightGraphPattern} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected RightGraphPatternItemProvider rightGraphPatternItemProvider;

	/**
	 * This creates an adapter for a {@link de.upb.swt.qvt.tgg.RightGraphPattern}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createRightGraphPatternAdapter() {
		if (rightGraphPatternItemProvider == null) {
			rightGraphPatternItemProvider = new RightGraphPatternItemProvider(this);
		}

		return rightGraphPatternItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.upb.swt.qvt.tgg.DomainGraphPattern} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DomainGraphPatternItemProvider domainGraphPatternItemProvider;

	/**
	 * This creates an adapter for a {@link de.upb.swt.qvt.tgg.DomainGraphPattern}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDomainGraphPatternAdapter() {
		if (domainGraphPatternItemProvider == null) {
			domainGraphPatternItemProvider = new DomainGraphPatternItemProvider(this);
		}

		return domainGraphPatternItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.upb.swt.qvt.tgg.TripleGraphGrammar} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TripleGraphGrammarItemProvider tripleGraphGrammarItemProvider;

	/**
	 * This creates an adapter for a {@link de.upb.swt.qvt.tgg.TripleGraphGrammar}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTripleGraphGrammarAdapter() {
		if (tripleGraphGrammarItemProvider == null) {
			tripleGraphGrammarItemProvider = new TripleGraphGrammarItemProvider(this);
		}

		return tripleGraphGrammarItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.upb.swt.qvt.tgg.OCLConstraint} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected OCLConstraintItemProvider oclConstraintItemProvider;

	/**
	 * This creates an adapter for a {@link de.upb.swt.qvt.tgg.OCLConstraint}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createOCLConstraintAdapter() {
		if (oclConstraintItemProvider == null) {
			oclConstraintItemProvider = new OCLConstraintItemProvider(this);
		}

		return oclConstraintItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.upb.swt.qvt.tgg.TripleGraphGrammarAxiom} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TripleGraphGrammarAxiomItemProvider tripleGraphGrammarAxiomItemProvider;

	/**
	 * This creates an adapter for a {@link de.upb.swt.qvt.tgg.TripleGraphGrammarAxiom}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTripleGraphGrammarAxiomAdapter() {
		if (tripleGraphGrammarAxiomItemProvider == null) {
			tripleGraphGrammarAxiomItemProvider = new TripleGraphGrammarAxiomItemProvider(this);
		}

		return tripleGraphGrammarAxiomItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.upb.swt.qvt.tgg.ReusablePattern} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ReusablePatternItemProvider reusablePatternItemProvider;

	/**
	 * This creates an adapter for a {@link de.upb.swt.qvt.tgg.ReusablePattern}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createReusablePatternAdapter() {
		if (reusablePatternItemProvider == null) {
			reusablePatternItemProvider = new ReusablePatternItemProvider(this);
		}

		return reusablePatternItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (graphItemProvider != null) graphItemProvider.dispose();
		if (tripleGraphGrammarRuleItemProvider != null) tripleGraphGrammarRuleItemProvider.dispose();
		if (graphGrammarRuleItemProvider != null) graphGrammarRuleItemProvider.dispose();
		if (graphPatternItemProvider != null) graphPatternItemProvider.dispose();
		if (nodeItemProvider != null) nodeItemProvider.dispose();
		if (edgeItemProvider != null) edgeItemProvider.dispose();
		if (leftGraphPatternItemProvider != null) leftGraphPatternItemProvider.dispose();
		if (rightGraphPatternItemProvider != null) rightGraphPatternItemProvider.dispose();
		if (domainGraphPatternItemProvider != null) domainGraphPatternItemProvider.dispose();
		if (tripleGraphGrammarItemProvider != null) tripleGraphGrammarItemProvider.dispose();
		if (oclConstraintItemProvider != null) oclConstraintItemProvider.dispose();
		if (tripleGraphGrammarAxiomItemProvider != null) tripleGraphGrammarAxiomItemProvider.dispose();
		if (reusablePatternItemProvider != null) reusablePatternItemProvider.dispose();
	}

}
